# lift-api

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/fr/cnrs/lacito/liftapi/: LiftDictionary.java  LiftDictionaryCompoments.java  LiftDictionaryComponents.java  LiftDictionaryLoader.java  LiftDocumentLoadingException.java  LiftDocumentUnmarshallingException.java  WritingLiftDocumentException.java  WrittingLiftDocumentException.java
src/main/java/fr/cnrs/lacito/liftapi/builder/: AbstractLiftElementBuilder.java  AnnotationBuilder.java  Builders.java  DictionaryBuilder.java  EntryBuilder.java  EtymologyBuilder.java  ExampleBuilder.java  FieldBuilder.java  MultiTextBuilder.java  NoteBuilder.java  PronunciationBuilder.java  RelationBuilder.java  SenseBuilder.java  TraitBuilder.java  VariantBuilder.java
src/main/java/fr/cnrs/lacito/liftapi/exporter/: LatexExporter.java
src/main/java/fr/cnrs/lacito/liftapi/model/: AbstractExtensibleWithField.java  AbstractExtensibleWithoutField.java  AbstractIdentifiable.java  AbstractLiftRoot.java  AbstractNotable.java  DuplicateIdException.java  DuplicateLangException.java  DuplicateTypeException.java  ExtensibleWithoutField.java  ExternalDocument.java  FieldDefinitionKind.java  FieldDefinitionTarget.java  FieldDefinitionType.java  Form.java  GrammaticalInfo.java  HasAnnotation.java  HasField.java  HasGlosses.java  HasNote.java  HasPronunciation.java  HasRelations.java  HasSense.java  HasTrait.java  Identifiable.java  Lang.java  LangManager.java  LangMeta.java  LangMetaManager.java  LangObject.java  LangObjectManager.java  LiftAnnotation.java  LiftEntry.java  LiftEtymology.java  LiftExample.java  LiftFactory.java  LiftField.java  LiftFieldAndTraitDefinition.java  LiftHeader.java  LiftHeaderFieldDefinition.java  LiftHeaderRange.java  (+15 more)
src/main/java/fr/cnrs/lacito/liftapi/xml/: AbstractPropertyWriters.java  LiftSaxHandler.java  LiftVocabulary.java  LiftWriter.java  LiftWriterSession.java  MultiTextWriters.java  UnsupportedVersionException.java  XmlElementWriter.java
src/main/resources/fr/cnrs/lacito/liftapi/schema/: lift-0.13.xsd
src/main/xbj/: ChoiceBinding.xjb
src/test/java/fr/cnrs/lacito/liftapi/: LiftDictionaryLoaderTest.java  LiftDictionaryTest.java  LiftDictionaryWriterTest.java  LiftEntryTest.java  LiftFactoryTest.java  MultiTextTest.java  Utils.java
src/test/java/fr/cnrs/lacito/liftapi/builder/: BuilderTest.java
src/test/java/fr/cnrs/lacito/liftapi/model/: TextTest.java
src/test/resources/lift/: 20240828Lift.lift  tiny.xml  tiny1_entry.xml  tinyDuplicateEntryId.xml  tinyMultiTextAnnotation.xml  tinyTextSpan.xml  tiny_translation.xml  tinywithseveralObjectLanguageInVariousPlaces.xml
